<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/mini_2c.png</file>
    <file>images/mini_2d.png</file>
    <file>images/mini_2h.png</file>
    <file>images/mini_2s.png</file>
    <file>images/mini_3c.png</file>
    <file>images/mini_3d.png</file>
    <file>images/mini_3h.png</file>
    <file>images/mini_3s.png</file>
    <file>images/mini_4c.png</file>
    <file>images/mini_4d.png</file>
    <file>images/mini_4h.png</file>
    <file>images/mini_4s.png</file>
    <file>images/mini_5c.png</file>
    <file>images/mini_5d.png</file>
    <file>images/mini_5h.png</file>
    <file>images/mini_5s.png</file>
    <file>images/mini_6c.png</file>
    <file>images/mini_6d.png</file>
    <file>images/mini_6h.png</file>
    <file>images/mini_6s.png</file>
    <file>images/mini_7c.png</file>
    <file>images/mini_7d.png</file>
    <file>images/mini_7h.png</file>
    <file>images/mini_7s.png</file>
    <file>images/mini_8c.png</file>
    <file>images/mini_8d.png</file>
    <file>images/mini_8h.png</file>
    <file>images/mini_8s.png</file>
    <file>images/mini_9c.png</file>
    <file>images/mini_9d.png</file>
    <file>images/mini_9h.png</file>
    <file>images/mini_9s.png</file>
    <file>images/mini_Tc.png</file>
    <file>images/mini_Td.png</file>
    <file>images/mini_Th.png</file>
    <file>images/mini_Ts.png</file>
    <file>images/mini_Jc.png</file>
    <file>images/mini_Jd.png</file>
    <file>images/mini_Jh.png</file>
    <file>images/mini_Js.png</file>
    <file>images/mini_Qc.png</file>
    <file>images/mini_Qd.png</file>
    <file>images/mini_Qh.png</file>
    <file>images/mini_Qs.png</file>
    <file>images/mini_Kc.png</file>
    <file>images/mini_Kd.png</file>
    <file>images/mini_Kh.png</file>
    <file>images/mini_Ks.png</file>
    <file>images/mini_Ac.png</file>
    <file>images/mini_Ad.png</file>
    <file>images/mini_Ah.png</file>
    <file>images/mini_As.png</file>
    <file>icons/control_play.png</file>
    <file>icons/folder_page_white.png</file>
    <file>icons/map.png</file>
    <file>icons/chart_organisation.png</file>
    <file>icons/picture_save.png</file>
    <file>icons/time.png</file>
    <file>icons/layout.png</file>
</qresource>
</RCC>
